<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">-->
  <link rel="stylesheet" href="css/materialize.min.css">
<!--  <link rel="stylesheet" href="css/materialize.css">-->
<!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bg-login.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <!-- Add your site or application content here -->
  <section id="login-form">
    <div class="container">
      <div class="row">
        <div class="col s6 offset-l3">
              <h1 class="heading-top">MAXIM TRADERS</h1>
              <div class="card login-card blue-grey darken-1">
                <div class="card-content white-text">
                  <span class="card-title center-align">Please login</span>
                  <div class="row">
                    <form class="col s12">
                      <div class="row">
                        <div class="input-field col s12">
                          <i class="material-icons prefix">account_circle</i>
                          <input id="icon_prefix" type="text" class="validate">
                          <label for="icon_prefix"> Name</label>
                        </div>
                        <div class="input-field col s12">
                          <i class="material-icons prefix">email</i>
                          <input id="icon_telephone" type="tel" class="validate">
                          <label class="lable-text-email" for="icon_telephone">Email</label>
                        </div>
                      </div>
                    </form>
                  </div>

                </div>
                <div class="card-action right-align">
                  <a class="waves-effect waves-light btn"><i class="material-icons left">lock_open</i>LOGIN</a>

                </div>
              </div>
        </div>
      </div>
    </div>
  </section>

  
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
  <script src="js/materialize.min.js"></script>
  <script src="js/plugins.js"></script>
<!--  <script src="js/materialize.js"></script>-->
  <script src="js/main.js"></script>
</body>

</html>
