<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">-->
    <link rel="stylesheet" href="css/materialize.min.css">
    <!--  <link rel="stylesheet" href="css/materialize.css">-->
    <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
    <link rel="stylesheet" href="css/main.css">
<!--    <link rel="stylesheet" href="css/bg-login.css">-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <meta name="theme-color" content="#fafafa">
    <style>
        body{
            background-image : url("img/winter.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<!-- Add your site or application content here -->
<section>
    <div class="container">
       <div class="row">
           <div class="col s8 offset-l2">
               <div class="card-action card-header-2 white-text center-align" style="margin-top: 15px">
                   <h6>Deer Cafe Chair (046)</h6>
               </div>
               <div class="card">

                   <p style="margin-left: 40px; padding-top: 30px" class="lead">Current Stock</p>
                   <div class="row">
                       <div class="col s3" style="margin-left: 40px">
                           <p>
                               <label>
                                   <input name="group1" type="radio" checked />
                                   <span>Purchase Price $123</span>
                               </label>
                           </p>
                       </div><div class="col s4" style="margin-left: 40px">
                           <p>
                               <label>
                                   <input name="group1" type="radio" checked />
                                   <span>Whole Sale Price $123</span>
                               </label>
                           </p>
                       </div>
                       <div class="col s3" style="margin-left: 40px">
                           <p>
                               <label>
                                   <input name="group1" type="radio" checked />
                                   <span>Sale Price $123</span>
                               </label>
                           </p>
                       </div>
                   </div>
                   <div class="row">
                       <div class="col s12">
                           <div class="row">
                               <div class="input-field col s3" style="margin-left: 40px">
                                   <label for="autocomplete-input2">Price</label>
                                   <i class="material-icons prefix">monetization_on</i>
                                   <input type="text" id="autocomplete-input2" value="7345" class="autocomplete">
                               </div>
                               <div class="input-field col s3" style="margin-left: 40px">
                                   <label for="autocomplete-input2">Quantity Amount</label>
                                   <i class="material-icons prefix">monetization_on</i>
                                   <input type="text" id="autocomplete-input3" value="7345" class="autocomplete">
                               </div>
                               <div class="input-field col s3" style="margin-left: 40px">
                                   <label for="autocomplete-input2">Discount</label>
                                   <i class="material-icons prefix">monetization_on</i>
                                   <input type="text" id="autocomplete-input4" value="7345" class="autocomplete">
                               </div>
                           </div>
                           <div class="row">
                               <div class="col s2 offset-s8">
                                 <p>Total: $163</p>
                               </div>
                           </div>
                           <div class="row" >
                               <div class="col s10" style="margin-left: 40px">
                                   <label for="autocomplete-input5">IMEI/SERIAL</label>
<!--                                   <i class="material-icons prefix">monetization_on</i> -->
                                   <input type="text" id="autocomplete-input5" value="7345" class="autocomplete">
                               </div>
                           </div>
                           <div class="row" style="margin-left: 20px" >
                               <div class="col s3">
                                   <button class="btn red lighten-3 waves-effect waves-light"><i class="material-icons left">cancel</i>cancel</button>
                               </div>
                               <div class="col s3 offset-l5 right-align">
                                   <button class="btn lighten-3 waves-effect waves-light" style="background-color: #00B1CB"><i class="material-icons left">shopping_cart</i>add to cart</button>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
    </div>
</section>


<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
<script src="js/materialize.min.js"></script>
<script src="js/plugins.js"></script>
<!--  <script src="js/materialize.js"></script>-->
<script src="js/main.js"></script>
</body>

</html>
