<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">-->
    <link rel="stylesheet" href="css/materialize.min.css">
    <!--  <link rel="stylesheet" href="css/materialize.css">-->
    <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
    <link rel="stylesheet" href="css/main.css">
<!--    <link rel="stylesheet" href="css/bg-login.css">-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<!-- Add your site or application content here -->
<section id="login-form">
    <div class="container">
        <div class="row">
            <div class="col l6 center-align offset-l3">
                <div class="card">
                    <div class="card-action">
                        <h6>Export/Import</h6>
                    </div>
                    <table class="responsive-table">
                        <thead>
                        <tr class="center-align">
                            <th class="">Import</th>
                            <th>Whole databese</th>
                            <th>Export</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>Import</td>
                            <td>Whole databese</td>
                            <td>Export</td>
                        </tr>
                        <tr>
                            <td>Import</td>
                            <td>Whole databese</td>
                            <td>Export</td>
                        </tr>
                        <tr>
                            <td>Import</td>
                            <td>Whole databes</td>
                            <td>Export</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
<script src="js/materialize.min.js"></script>
<script src="js/plugins.js"></script>
<!--  <script src="js/materialize.js"></script>-->
<script src="js/main.js"></script>
</body>

</html>