<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">-->
    <link rel="stylesheet" href="css/materialize.min.css">
    <!--  <link rel="stylesheet" href="css/materialize.css">-->
    <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
    <link rel="stylesheet" href="css/main.css">
    <!--    <link rel="stylesheet" href="css/bg-login.css">-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <meta name="theme-color" content="#fafafa">
    <style>
        body{
            background-image : url("img/winter.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<!-- Add your site or application content here -->
<section>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <div class="card-action center-align card-header-2">
                    <h4 class="white-text" style="padding-bottom: 5px">Invoice Details</h4>
                </div>
                <div class="card">
                    <div class="row">
                        <div class="col s12" style="padding-left: 25px">
                            <p>Invoice Number: 4567</p>
                            <p>Customer: <span>Walk in Customer</span></p>
                        </div>
                    </div>
                   <div class="row">
                       <div class="col s12" style="padding-right: 25px; padding-left: 25px; margin-bottom: 200px">
                           <table class="responsive-table">
                               <thead class="" style="background-color: #80DFE5">
                               <tr>
                                   <th>Item</th>
                                   <th>Price</th>
                                   <th>Quantity</th>
                                   <th>Discount</th>
                                   <th>Total</th>
                               </tr>
                               </thead>

                               <tbody>
                               <tr>
                                   <td>Alvin</td>
                                   <td>Eclair</td>
                                   <td>$0.87</td>
                                   <td>$0.87</td>
                                   <td>$0.87</td>

                               </tr>
                               <tr>
                                   <td>Alvin</td>
                                   <td>Eclair</td>
                                   <td>$0.87</td>
                                   <td>$0.87</td>
                                   <td>$0.87</td>
                               </tr>
                               <tr>
                                   <td>Alvin</td>
                                   <td>Eclair</td>
                                   <td>$0.87</td>
                                   <td>$0.87</td>
                                   <td>$0.87</td>
                               </tr>
                               </tbody>
                           </table>

                       </div>
                   </div>
                    <div class="row">
                        <div class="col s4" style="padding-left: 25px">
                             <p style="font-weight: bold">Total Item: <span>4</span></p>
                        </div>
                        <div class="col s6 right-align" style="padding-right: 25px">
                             <p style="font-weight: bold">Total Item: TK</p>
                             <p style="font-weight: bold">Sub Total: TK</p>
                             <p style="font-weight: bold">Discount: TK</p>
                             <p style="font-weight: bold">VAT: TK</p>
                             <p style="font-weight: bold">Total Discount: TK</p>
                             <p style="font-weight: bold">Shipping/Other: TK</p>
                             <p style="font-weight: bold">Total Payable: TK</p>
                             <p style="font-weight: bold">Paid amount: TK</p>
                             <p style="font-weight: bold">Due amount: TK</p>
                        </div>
                        <div class="col s2">
                            <p style="font-weight: bold">4</p>
                            <p style="font-weight: bold">4</p>
                            <p style="font-weight: bold">4</p>
                            <p style="font-weight: bold">4</p>
                            <p style="font-weight: bold">4</p>
                            <p style="font-weight: bold">23</p>
                            <p style="font-weight: bold">344</p>
                            <p style="font-weight: bold">64555</p>
                            <p style="font-weight: bold">2345</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s4" style="padding-left: 25px; padding-top: 25px; padding-bottom: 25px">
                            <button style="width: 100%" class="btn waves-effect waves-light blue-grey lighten-2"><span style="display: inline-block"><i class="material-icons left">cancel</i>cancel</span></button>
                        </div>
                        <div class="col s4" style="padding-left: 5px; padding-top: 25px; padding-bottom: 25px">
                            <button style="width: 100%" class="btn waves-effect waves-light red lighten-2"><span style="display: inline-block"><i class="material-icons left">delete</i>delete</span></button>
                        </div>
                        <div class="col s4" style="padding-left: 5px; padding-top: 25px; padding-bottom: 25px; padding-right: 25px">
                            <button style="width: 100%; background-color: #00B1CB" class="btn waves-effect waves-light"><span style="display: inline-block"><i class="material-icons left">print</i>print invoice</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
<script src="js/materialize.min.js"></script>
<script src="js/plugins.js"></script>
<!--  <script src="js/materialize.js"></script>-->
<script src="js/main.js"></script>
<script>

</script>
</body>

</html>
