<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">-->
    <link rel="stylesheet" href="css/materialize.min.css">
    <!--  <link rel="stylesheet" href="css/materialize.css">-->
    <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
    <link rel="stylesheet" href="css/main.css">
    <!--    <link rel="stylesheet" href="css/bg-login.css">-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <meta name="theme-color" content="#fafafa">
    <style>
        body{
            background-image : url("img/winter.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<!-- Add your site or application content here -->
<section>
    <div class="container">
        <div class="card" style="padding: 25px; background-color: #ECEFF4">
             <div class="row">
                 <div class="col s6" style="margin-left: 40px">

                 </div>
                 <div class="col s5" style="background-color: white; margin-left: 10px">
                    <div class="row" >
                        <div class="col s12" style="background-color: white">

                            <h6>  <i class="material-icons prefix">shopping_cart</i> Item Low/Low Stock <span class="red-text">(12)</span></h6>
                        </div>
                    </div>
                     <div class="row" >
<!--                         <div class="card" >-->
                             <div class="col s6">
                                <p class="bold" style="font-weight: bold">Item Name</p>
                                <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                                <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                                <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                                <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                                <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                             </div>
                             <div class="col s6 right-align" >
                                 <p class="" style="font-weight: bold">Current Stock</p>
                                 <p class="red-text">2 UNIT</p>
                                 <p class="red-text">23 PCS</p>
                                 <p class="red-text">45 AGS</p>
                                 <p class="red-text">56 AGS</p>
                                 <p class="red-text">0</p>
    <!--                             <p class="red-text"></p>-->
                             </div>
                         </div>
<!--                     </div>-->
                 </div>
             </div>
            <div class="row">
                 <div class="col s6" style="background-color: white; margin-left: 40px">
                   <h6><i class="material-icons prefix">shopping_cart</i> Top Ten Item This Month</h6>
                     <div class="row" >
                         <!--                         <div class="card" >-->
                         <div class="col s6">
                             <p class="bold" style="font-weight: bold">SN Name</p>
                             <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                             <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                             <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                             <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                             <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                         </div>
                         <div class="col s6 right-align" >
                             <p class="" style="font-weight: bold">Count</p>
                             <p class="red-text">2 UNIT</p>
                             <p class="red-text">23 PCS</p>
                             <p class="red-text">45 AGS</p>
                             <p class="red-text">56 AGS</p>
                             <p class="red-text">0</p>
                             <!--                             <p class="red-text"></p>-->
                         </div>
                     </div>
                 </div>
                 <div class="col s5" style="background-color: white; margin-left: 10px">
                     <h6><i class="material-icons prefix">people</i> Top Ten Customer This Month</h6>
                     <div class="row" >
                         <!--                         <div class="card" >-->
                         <div class="col s6">
                             <p class="bold" style="font-weight: bold">SN Name</p>
                             <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                             <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                             <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                             <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                             <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                         </div>
                         <div class="col s6 right-align" >
                             <p class="" style="font-weight: bold">Count</p>
                             <p class="red-text">2 UNIT</p>
                             <p class="red-text">23 PCS</p>
                             <p class="red-text">45 AGS</p>
                             <p class="red-text">56 AGS</p>
                             <p class="red-text">0</p>
                             <!--                             <p class="red-text"></p>-->
                         </div>
                     </div>
                 </div>
             </div>      <div class="row">
                 <div class="col s6" style="background-color: white; margin-left: 40px">
                   <h6><i class="material-icons prefix">shopping_cart</i> Customer Receivable</h6>
                     <div class="row" >
                         <!--                         <div class="card" >-->
                         <div class="col s6">
                             <p class="bold" style="font-weight: bold">SN Customer Name</p>
                             <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                             <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                             <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                             <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                             <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                         </div>
                         <div class="col s6 right-align" >
                             <p class="" style="font-weight: bold">Due Amount</p>
                             <p class="red-text">2 UNIT</p>
                             <p class="red-text">23 PCS</p>
                             <p class="red-text">45 AGS</p>
                             <p class="red-text">56 AGS</p>
                             <p class="red-text">0</p>
                             <!--                             <p class="red-text"></p>-->
                         </div>
                     </div>
                 </div>
                 <div class="col s5" style="background-color: white; margin-left: 10px">
                     <h6><i class="material-icons prefix">people</i> SN Supplier Name</h6>
                     <div class="row" >
                         <!--                         <div class="card" >-->
                         <div class="col s6">
                             <p class="bold" style="font-weight: bold">Due Amount</p>
                             <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                             <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                             <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                             <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                             <p>BAJAJ RE 4STOCK LGJ(HFG2345)</p>
                         </div>
                         <div class="col s6 right-align" >
                             <p class="" style="font-weight: bold">Count</p>
                             <p class="red-text">2 UNIT</p>
                             <p class="red-text">23 PCS</p>
                             <p class="red-text">45 AGS</p>
                             <p class="red-text">56 AGS</p>
                             <p class="red-text">0</p>
                             <!--                             <p class="red-text"></p>-->
                         </div>
                     </div>
                 </div>
             </div>

        </div>
    </div>
</section>


<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
<script src="js/materialize.min.js"></script>
<script src="js/plugins.js"></script>
<!--  <script src="js/materialize.js"></script>-->
<script src="js/main.js"></script>
<script>
    $(document).ready(function(){
        $('select').formSelect();
    });
</script>
</body>

</html>
