<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">-->
    <link rel="stylesheet" href="css/materialize.min.css">
    <!--  <link rel="stylesheet" href="css/materialize.css">-->
    <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
    <link rel="stylesheet" href="css/main.css">
    <!--    <link rel="stylesheet" href="css/bg-login.css">-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <meta name="theme-color" content="#fafafa">
    <style>
        body{
            background-image : url("img/winter.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<!-- Add your site or application content here -->
<section>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <div class="card-action center-align card-header-2">
                    <h4 class="white-text" style="padding-bottom: 5px">Product List</h4>
                </div>
            </div>
        </div>
        <div class="row">
           <div class="col s12">
               <div class="card">
                 <div class="row">
                     <div class="col-6">

                          <div class="row">
                              <div class="col s5" style="padding: 25px">
                                  <div class="input-field">
                                      <i class="material-icons prefix" style="margin-left: 10px">search</i>
                                      <input id="icon_prefix" type="text" class="validate">
                                      <label for="icon_prefix">Search</label>
                                  </div>
                              </div>
                              <div class="col s1" style="padding: 25px">
                                  <button class="btn-floating pulse" style="margin-top: 22px; background-color: #00B1CB"><i class="material-icons ">add</i></button>
                              </div>
                          </div>
                           <div class="row" style="margin-left: 0px; margin-right: 0px; margin-bottom: 0px">
                              <div class="col s3" style="padding-left: 25px;padding-bottom: 5px; padding-right: 2px ">
                                  <button class="btn waves-effect waves-light " style="width: 100%; background-color: #1D788B">group</button>
                              </div>
                              <div class="col s3" style="padding-right: 25px; padding-bottom: 5px; padding-left: 2px">
                                  <button class="btn waves-effect waves-light" style="width: 100%; background-color: #1D788B">sub group</button>
                              </div>
                          </div>

                           <div class="row" style="margin-left: 0px; margin-right: 0px; margin-bottom: 0px">
                              <div class="col s3" style="padding-left: 25px;padding-bottom: 1px; padding-right: 2px ">
                                  <button class="btn waves-effect waves-light" style="width: 100%; background-color: #00B1CB ">ATA</button>
                              </div>
                              <div class="col s3" style="padding-right: 25px; padding-bottom: 1px; padding-left: 2px">
                                  <button class="btn waves-effect waves-light" style="width: 100%; background-color: #00B1CB ">ATA</button>
                              </div>
                          </div>

                           <div class="row" style="margin-left: 0px; margin-right: 0px; margin-bottom: 0px">
                              <div class="col s3" style="padding-left: 25px;padding-bottom: 1px; padding-right: 2px ">
                                  <button class="btn waves-effect waves-light" style="width: 100%; background-color: #00B1CB ">Oil</button>
                              </div>
                              <div class="col s3" style="padding-right: 25px; padding-bottom: 1px; padding-left: 2px">
                                  <button class="btn waves-effect waves-light" style="width: 100%; background-color: #00B1CB ">Oil</button>
                              </div>
                          </div>

                           <div class="row" style="margin-left: 0px; margin-right: 0px; margin-bottom: 0px">
                              <div class="col s3" style="padding-left: 25px;padding-bottom: 1px; padding-right: 2px ">
                                  <button class="btn waves-effect waves-light" style="width: 100%; background-color: #00B1CB ">Computer Shop Service</button>
                              </div>
                              <div class="col s3" style="padding-right: 25px; padding-bottom: 1px; padding-left: 2px">
                                  <button class="btn waves-effect waves-light" style="width: 100%; background-color: #00B1CB ">Computer Shop Service</button>
                              </div>
                          </div>

                           <div class="row" style="margin-left: 0px; margin-right: 0px; margin-bottom: 0px">
                              <div class="col s3" style="padding-left: 25px;padding-bottom: 1px; padding-right: 2px ">
                                  <button class="btn waves-effect waves-light" style="width: 100%; background-color: #00B1CB ">mobile shop</button>
                              </div>
                              <div class="col s3" style="padding-right: 25px; padding-bottom: 1px; padding-left: 2px">
                                  <button class="btn waves-effect waves-light" style="width: 100%; background-color: #00B1CB ">mobile shop</button>
                              </div>
                          </div>

                           <div class="row" style="margin-left: 0px; margin-right: 0px; margin-bottom: 0px">
                              <div class="col s3" style="padding-left: 25px;padding-bottom: 0px; padding-right: 2px ">
                                  <button class="btn waves-effect waves-light" style="width: 100%; background-color: #00B1CB ">electrical equipment</button>
                              </div>
                              <div class="col s3" style="padding-right: 25px; padding-bottom: 0px; padding-left: 2px">
                                  <button class="btn waves-effect waves-light" style="width: 100%; background-color: #00B1CB ">electrical equipment</button>
                              </div>
                          </div>
                           <div class="row" style="margin-left: 0px; margin-right: 0px; margin-bottom: 0px">
                              <div class="col s3" style="padding-left: 25px;padding-bottom: 1px; padding-right: 2px ">
                                  <button class="btn waves-effect waves-light" style="width: 100%; background-color: #00B1CB ">cosmetic shop</button>
                              </div>
                              <div class="col s3" style="padding-right: 25px; padding-bottom: 1px; padding-left: 2px">
                                  <button class="btn waves-effect waves-light" style="width: 100%; background-color: #00B1CB ">cosmetic shop</button>
                              </div>
                          </div>
                           <div class="row" style="margin-left: 0px; margin-right: 0px; margin-bottom: 0px">
                              <div class="col s3" style="padding-left: 25px;padding-bottom: 1px; padding-right: 2px ">
                                  <button class="btn waves-effect waves-light" style="width: 100%; background-color: #00B1CB ">feshion shop</button>
                              </div>
                              <div class="col s3" style="padding-right: 25px; padding-bottom: 1px; padding-left: 2px">
                                  <button class="btn waves-effect waves-light" style="width: 100% ; background-color: #00B1CB ">fashion shop</button>
                              </div>
                          </div>
                           <div class="row" style="margin-left: 0px; margin-right: 0px; margin-bottom: 0px">
                              <div class="col s3" style="padding-left: 25px;padding-bottom: 1px; padding-right: 2px ">
                                  <button class="btn waves-effect waves-light" style="width: 100%; background-color: #00B1CB ">Pharmacy</button>
                              </div>
                              <div class="col s3" style="padding-right: 25px; padding-bottom: 25px; padding-left: 2px">
                                  <button class="btn waves-effect waves-light" style="width: 100%; background-color: #00B1CB ">pharmacy</button>
                              </div>
                          </div>
                          </div>
                         </div>
                     </div>
                   <div class="col s6" style="    margin-top: -387px;
                                                 margin-left: 620px;">
                       <ul class="collection with-header">
                           <li class="collection-header"><h4>First Names</h4></li>
                           <li class="collection-item">Alvin</li>
                           <li class="collection-item">Alvin</li>
                           <li class="collection-item">Alvin</li>
                           <li class="collection-item">Alvin</li>
                           <li class="collection-item">Alvin</li>

                       </ul>
                   </div>
             </div>
        </div>
    </div>
</section>


<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
<script src="js/materialize.min.js"></script>
<script src="js/plugins.js"></script>
<!--  <script src="js/materialize.js"></script>-->
<script src="js/main.js"></script>
<script>
    $(document).ready(function(){
        $('select').formSelect();
    });
</script>
</body>

</html>
