<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">-->
    <link rel="stylesheet" href="css/materialize.min.css">
    <!--  <link rel="stylesheet" href="css/materialize.css">-->
    <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
    <link rel="stylesheet" href="css/main.css">
    <!--    <link rel="stylesheet" href="css/bg-login.css">-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <meta name="theme-color" content="#fafafa">
    <style>
        body{
            background-image : url("img/winter.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<!-- Add your site or application content here -->
<section>
    <div class="container">
        <div class="card" style="padding: 25px; background-color: #ECEFF4">
            <div class="row">
                <div class="col s12">
                    <div class="row">
                        <div class="col s2">
                            <h6 style="margin-top: 44px">Profit/ Loss Report</h6>
                        </div>
                        <div class="col s2 offset-l2">
                            <div class="input-field">
                                    <select>
                                    <i class="material-icons prefix">phone</i>
                                        <option value="" disabled selected>All Locations</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                            </div>
                        </div>
                        <div class="col s2 offset-l4">
                            <div class="input-field">
                                <select>
                                    <i class="material-icons prefix">phone</i>
                                    <option value="" disabled selected>Filter By date</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s6">
                            <div class="card" style="padding: 20px;">
                                <div class="row">
                                    <div class="col s4">
                                        <p>Opening Stock</p>
                                        <p>Total Purchase</p>
                                        <p>Total Stock Adjusted</p>
                                        <p>Total Expense</p>
                                        <p>Total Shipping Charge</p>
                                        <p>Total Sales Discount</p>
                                        <p>Total Customer Reward</p>
                                        <p>Total Sell Returned</p>
                                    </div>
                                    <div class="col s3 offset-l4">
                                        <p>TK 23</p>
                                        <p>TK 23</p>
                                        <p>TK 23</p>
                                        <p>TK 23</p>
                                        <p>TK 23</p>
                                        <p>TK 23</p>
                                        <p>TK 23</p>
                                        <p>TK 23</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s6">
                            <div class="card" style="padding: 20px;">
                                <div class="row">
                                    <div class="col s5">
                                        <p>Closing Stock</p>
                                        <p>Total Sales</p>
                                        <p>Total Stock Recovered</p>
                                        <p>Total Purchase Return</p>
                                        <p>Total Purchase Discount</p>

                                    </div>
                                    <div class="col s3 offset-l4">
                                        <p>TK 23</p>
                                        <p>TK 23</p>
                                        <p>TK 23</p>
                                        <p>TK 23</p>
                                        <p>TK 23</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <div class="card" style="padding: 25px">
                                <div class="row">
                                    <div class="col s6">
                                        <h5>Gross Profit: <span class="" style="color: #BED9D2">TK: 756</span></h5>
                                        <small>(Total Sell price - Total Purchase Price)</small>
                                        <h5 style="margin-top: 20px">Net Profit: <span class="" style="color: #BED9D2">TK: 756</span></h5>
                                        <small>(Closing Stock + Total Sale + Total Stock Recovered + Total Purchase Return + Total Purchase4 Discount) </small><span> - </span>
                                        <small>  (Opening Stock + Total Purchase + Total Expense + Total Shipping Charge + Total Sell discount + Total Customer Reward)</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s2 offset-l10">
                            <div class="input-field">
                                <select>
                                    <option value="" disabled selected>Filter By Date</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
<!--                                <label>Materialize Select</label>-->
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <div class="card" style="padding: 25px">
                                <div class="row">
                                    <div class="col s12">
                                        <ul class="tabs">
                                            <li class="tab col s2"><a href="#test1" class="active" style="color: black">Profit By Products</a></li>
                                            <li class="tab col s2"><a class="" href="#test2" style="color: black">Profit By Categories</a></li>
                                            <li class="tab col s2"><a href="#test3" style="color: black">Profit By Brands</a></li>
                                            <li class="tab col s2"><a href="#test4" style="color: black">Profit By Locations</a></li>
                                            <li class="tab col s2"><a href="#test5" style="color: black">Profit By Invoice</a></li>
                                            <li class="tab col s2"><a href="#test6" style="color: black">Profit By Date</a></li>
                                            <li class="tab col s2"><a href="#test7" style="color: black">Profit By Customer</a></li>
                                        </ul>
                                    </div>
                                    <div id="test1" class="col s12">
                                        <div class="row">
                                            <div class="col s12">
                                                <i class="material-icons prefix"></i><p>Pofit By day</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col s12">

                                            </div>
                                        </div>
                                    </div>
                                    <div id="test2" class="col s12">Test 2</div>
                                    <div id="test3" class="col s12">Test 3</div>
                                    <div id="test4" class="col s12">Test 4</div>
                                    <div id="test5" class="col s12">Test 5</div>
                                    <div id="test6" class="col s12">Test 6</div>
                                    <div id="test7" class="col s12">Test 7</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
<script src="js/materialize.min.js"></script>
<script src="js/plugins.js"></script>
<!--  <script src="js/materialize.js"></script>-->
<script src="js/main.js"></script>
<script>
    $(document).ready(function(){
        $('select').formSelect();
    });
    $(document).ready(function(){
        $('.tabs').tabs();
    });
</script>
</body>

</html>
