<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">-->
    <link rel="stylesheet" href="css/materialize.min.css">
    <!--  <link rel="stylesheet" href="css/materialize.css">-->
    <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
    <link rel="stylesheet" href="css/main.css">
    <!--    <link rel="stylesheet" href="css/bg-login.css">-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <meta name="theme-color" content="#fafafa">
    <style>
        body{
            background-image : url("img/winter.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<!-- Add your site or application content here -->
<section>
    <div class="container">
        <div class="row">
            <div class="col s12" style="padding-left: 0px; padding-right: 0px; margin-bottom: 10px">
                <div class="card-action center-align card-header-2" style="padding-right: 0px; padding-left: 0px">
                    <h4 class="white-text" style="padding-bottom: 5px">Purchase Report</h4>
                </div>
            </div>
        </div>
        <div class="card" >
            <div class="row" style="margin-top: 10px">
                <div class="col s2">
                    <div class="input-field">
                        <select>
                            <option value="" disabled selected>Choose your option</option>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                        </select>
                        <label>Materialize Select</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s2">
                    <div class="input-field">
                        <select>
                            <option value="" disabled selected>Choose your option</option>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                        </select>
                        <label>Materialize Select</label>
                    </div>
                </div>
<!--                <div class="input-field col s4 offset-l6">-->
<!--                    <i class="material-icons prefix">search</i>-->
<!--                    <input id="icon_prefix" type="text" class="validate">-->
<!--                    <label for="icon_prefix">First Name</label>-->
<!--                </div>-->
            </div>
            <div class="row">
                <div class="col s1" style="margin-top: 20px">
                    <p>Show</p>
                </div>
                <div class="col s1">
                    <div class="input-field">
                        <select>
                            <option value="" disabled selected>25</option>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                        </select>
<!--                        <label>Materialize Select</label>-->
                    </div>
                </div>
                <div class="col s1" style="margin-top: 20px">
                    <p>entries</p>
                </div>
                <div class="col s4 offset-l5" >
                    <div class="input-field offset-l6">
                        <i class="material-icons prefix">search</i>
                        <input id="icon_prefix" type="text" class="validate">
                        <label for="icon_prefix">First Name</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s1">

                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <table>
                        <thead style="background-color: #00B1CB">
                        <tr>
                            <th>Name</th>
                            <th>Item Name</th>
                            <th>Item Price</th>
                            <th>Action</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>Alvin</td>
                            <td>Eclair</td>
                            <td>Eclair</td>
                            <td><button class="btn-floating pulse " style="background-color: #00B1CB"><i class="material-icons">edit</i></button>
                                <button class="btn-floating pulse red"><i class="material-icons">delete</i></button></td>
                        </tr>
                        <tr>
                            <td>Alan</td>
                            <td>Jellybean</td>
                            <td>$3.76</td>
                            <td><button class="btn-floating pulse " style="background-color: #00B1CB"><i class="material-icons">edit</i></button>
                              <button class="btn-floating pulse red"><i class="material-icons">delete</i></button></td>
                        </tr>
                        <tr>
                            <td>Jonathan</td>
                            <td>Lollipop</td>
                            <td>$7.00</td>
                            <td><button class="btn-floating pulse " style="background-color: #00B1CB"><i class="material-icons">edit</i></button>
                               <button class="btn-floating pulse red"><i class="material-icons">delete</i></button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
<script src="js/materialize.min.js"></script>
<script src="js/plugins.js"></script>
<!--  <script src="js/materialize.js"></script>-->
<script src="js/main.js"></script>
<script>
    $(document).ready(function(){
        $('select').formSelect();
    });
</script>
</body>

</html>
