<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">-->
    <link rel="stylesheet" href="css/materialize.min.css">
    <!--  <link rel="stylesheet" href="css/materialize.css">-->
    <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
    <link rel="stylesheet" href="css/main.css">
    <!--    <link rel="stylesheet" href="css/bg-login.css">-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <meta name="theme-color" content="#fafafa">
    <style>
        body{
            background-image : url("img/winter.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<!-- Add your site or application content here -->
<section>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <div class="card-action center-align card-header-2">
                    <h4 class="white-text" style="padding-bottom: 5px">Stock Report</h4>
                </div>
            </div>
        </div>
        <div class="card" style="margin-top: -20px;
            margin-left: 13px;
            margin-right: 11px;">
            <div class="row">
               <div class="col s2" style="padding: 25px">
                   <div class="input-field">
                       <label style="margin-top: -25px">Business Locattions</label>
                       <select>
                           <option value="" disabled selected>All Locations</option>
                           <option value="1">Option 1</option>
                           <option value="2">Option 2</option>
                           <option value="3">Option 3</option>
                       </select>
                   </div>
               </div>
                <div class="col s2" style="padding: 25px">
                   <div class="input-field">
                       <label style="margin-top: -25px">Category</label>
                       <select>
                           <option value="" disabled selected>All Category</option>
                           <option value="1">Option 1</option>
                           <option value="2">Option 2</option>
                           <option value="3">Option 3</option>
                       </select>
                   </div>
               </div>
                <div class="col s2" style="padding: 25px">
                   <div class="input-field">
                       <label style="margin-top: -25px">Sub Category</label>
                       <select>
                           <option value="" disabled selected>All Sub-catefory</option>
                           <option value="1">Option 1</option>
                           <option value="2">Option 2</option>
                           <option value="3">Option 3</option>
                       </select>
                   </div>
               </div>
                <div class="col s2" style="padding: 25px">
                   <div class="input-field">
                       <label style="margin-top: -25px">Brands</label>
                       <select>
                           <option value="" disabled selected>All Brands</option>
                           <option value="1">Option 1</option>
                           <option value="2">Option 2</option>
                           <option value="3">Option 3</option>
                       </select>
                   </div>
               </div>
                <div class="col s2" style="padding: 25px">
                   <div class="input-field">
                       <label style="margin-top: -25px">Business Locattions</label>
                       <select>
                           <option value="" disabled selected>All Locations</option>
                           <option value="1">Option 1</option>
                           <option value="2">Option 2</option>
                           <option value="3">Option 3</option>
                       </select>
                   </div>
               </div>
            </div>
        <div class="row">
            <div class="col s12">
                <div class="col s1">
                  <p>Show</p>
                </div>
                <div class="input-field col s1" style="margin-top: -12px">
                    <select>
                        <option value="" disabled selected>25</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                    </select>
                </div>
                    <div class="col s1">
                      <p>Entries</p>
                    </div>
                <div class="col s3 offset-l5">
                    <div class="input-field" style="margin-top: -17px">
                        <i class="material-icons prefix">search</i>
                        <input id="icon_prefix" type="text" class="validate">
                        <label for="icon_prefix">Search</label>
                    </div>
                </div>
                <div class="col s1">
                    <button class="btn waves-effect waves-light" style="background-color: #00B1CB"><i class="material-icons"></i>action</button>
                </div>

            </div>
            <div class="row">
                <div class="col s12">
                    <table class="responsive-table">
                        <thead>
                        <tr>
                            <th>SKU</th>
                            <th>Product</th>
                            <th>Unite Price</th>
                            <th>Current Stock</th>
                            <th>Total Unite Sold</th>
                            <th>Total Unite Transfered </th>
                            <th>Total Unite Adjusted </th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>Alvin</td>
                            <td>Eclair</td>
                            <td>Eclair</td>
                            <td>Eclair</td>
                            <td>Eclair</td>
                            <td>$0.87</td>
                            <td>$0.87</td>

                        </tr>
                        <tr>
                            <td>Alan</td>
                            <td>Jellybean</td>
                            <td>$3.76</td>
                            <td>$3.76</td>
                            <td>$3.76</td>
                            <td>$3.76</td>
                            <td>$3.76</td>

                        </tr>
                        <tr>
                            <td>Jonathan</td>
                            <td>Jonathan</td>
                            <td>Jonathan</td>
                            <td>Jonathan</td>
                            <td>Lollipop</td>
                            <td>$7.00</td>
                            <td>$7.00</td>

                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col s4 center-align">
                    <div class="card-action">
                        <strong>Total</strong>
                    </div>
                </div>
                <div class="col s4">
                    <div class="card-action" >
                          <strong style="margin-left: -78px"> 84658 PCS</strong>
<!--                          <strong style="margin-left: -78px; margin-top: 30px"> 84 RBL</strong>-->
                    </div>
                </div>
                <div class="col s4">
                    <div class="card-action">

                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>


<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
<script src="js/materialize.min.js"></script>
<script src="js/plugins.js"></script>
<!--  <script src="js/materialize.js"></script>-->
<script src="js/main.js"></script>
<script>
    $(document).ready(function(){
        $('select').formSelect();
    });
</script>
</body>

</html>
